# README #

This README would normally document whatever steps are necessary to get your application up and running.

# Vol.2 #
* first try to commit ^^

# Vol.2.1 #
* reorganized scene - now it have a lot more better view
* adaptive font size now setting up in GeneralScript.cs
* added right menu with personal camera and adaptive size of 2 3d models
* adjusted cameras queue
* added buttons caps in TransitionSystem gameobject with new script
* some optimizations

# Vol.2.5 #
* reorganized file folders
* added prefabs